<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Tribune Public Safety Dashboard</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://www.startribune.com/static/css/screen.css">
    <link rel="stylesheet" href="https://static.startribune.com/assets/libs/strib-icons/0.0.13/strib-icons.css">
    <style>
      #wrapper, #about{
          max-width: 800px;
          margin: auto;
          font-family: 'Roboto', Arial, Helvetica, sans-serif;
          font-size: 16px;
          line-height: 1.6;
          color: #333;
        }

       html, body {
        position: relative;
        width: 100%;
        height: 100%;
        font-weight:normal !important;
      }

      body {
        color: #333;
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
        font-family: "Benton Sans", sans-serif;
      }

      p {
          line-height: 140%;
          margin-bottom: 14px;
          font-size: 16px !important;
         font-weight:normal !important;
          margin-bottom: 25px !important;
      }

      #proj-container p {
          line-height: 140%;
          margin-bottom: 14px;
          font-size: 16px !important;
        font-weight:normal;
          margin-bottom: 25px !important;
      }

      #proj-container h1 {
        font-size:15px;
      }

      a {
          color: #228B22; /* Forest Green */
          text-decoration: none; /* Optional: removes underline from links */
      }

      .download a {
          color: steelblue;
          text-decoration: none;
      }

      .download a:hover{
          color: steelblue;
          text-decoration: underline;
      }

      a:hover, a:focus {
          color: #006400; /* Darker shade of green for hover/focus states */
          text-decoration: underline; /* Optional: adds underline on hover/focus */
      }

      .article-byline a {
        color: #006400;
      }

      label {
        display: block;
      }

      input, button, select, textarea {
        font-family: inherit;
        font-size: inherit;
        padding: 0.4em;
        margin: 0 0 0 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 2px;
      }

      input:disabled {
        color: #ccc;
      }

      input[type="range"] {
        height: 0;
      }

      button {
        background-color: #f4f4f4;
        outline: none;
      }

      button:active {
        background-color: #ddd;
      }

      button:focus {
        border-color: #666;
      }

      #no-js {
        max-width: 600px;
        margin: 2rem auto;
        padding: 1.2rem;
        border: 1px solid #999;
        border-radius: .5rem;
        background-color: #f5f5f5;

        h3 {
          font-family:'Benton Sans',Helvetica,sans-serif;
          font-style: normal;
          font-weight:bold;
          font-size: 1.4rem;
        }

        p {
          font-family:'Benton Sans',Helvetica,sans-serif;
          font-style: normal;
          font-weight:normal;

          &:last-child {
            margin-bottom: 0 !important;
          }
        }
      }

      /*CHORUS OVERRIDE STYLING*/

      .series-article .l-article-body .article-body {
          width: 100% !important;
          margin: auto !important;
      }

      .series-article div.text-wrapper {
        width: 85%;
        margin: 0 auto;
        max-width: 600px;
      }

      .series-article .l-article-body .article-author-contact {
        width: 85%;
        margin: 0 auto;
        max-width: 600px;
        margin-top: 50px;
      }

      .series-article .l-article-body .comments-section {
        width: 85%;
        margin: 0 auto;
        max-width: 600px;
        margin-top: 50px;
      }

      .series-article #proj-container p {
        line-height: 140%;
          margin-bottom: 14px;
          font-size: 16px !important;
          margin-bottom: 25px !important;
      }

      .series-article div.text-wrapper.methodology p {
        font-family: "Benton Sans" !important;
      }

      .m-controls {
        display: none;
        @media only screen and (max-width: 520px) {
          display: block;
        }
      }

      h1 {
          font-size: 2.5em; /* 40px if the base size is 16px */
          margin-top: 0.5em;
          margin-bottom: 0.5em;
      }

      h2 {
          font-size: 2em; /* 32px if the base size is 16px */
          margin-top: 0.75em;
          margin-bottom: 0.75em;
      }

      h3 {
          font-size: 1.75em; /* 28px if the base size is 16px */
          margin-top: 1em;
          margin-bottom: 1em;
        font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
      }

      h4 {
          font-size: 1.5em; /* 24px if the base size is 16px */
          margin-top: 1.25em;
          margin-bottom: 1.25em;
        font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
      }

      hr {
          border: none;  /* Removes the default border */
          height: 2px;   /* Sets the height of the horizontal line */
          background: linear-gradient(to right, #aaaaaa, #aaaaaa); /* Gradient from blue to purple */
          margin: 20px 0; /* Adds space above and below the line */
      }

      .disclaimer {
        color:#de2d26;
      }

      .source {
        font-weight:normal !important;
        font-size: 16px !important;
        color:#888888;
      }

      .def {
        text-decoration:wavy;
        color:#888888;
        font-style:italic;
      }

      .chart-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 20px;
        }
        canvas {
          max-width: 100%;
          height: 300px !important;
        }
        .positive {
        color: red;
        }
        .negative {
          color: green;
        }
        .map-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          gap: 20px;
        }

        img {
          width: 200px;
          height: auto;
          cursor: pointer;
          transition: transform 0.2s;
          border:1px solid #dddddd;
        }

        img:hover {
          transform: scale(1.05);
        }

        .lightbox {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000;
        }

        .lightbox img {
          max-width: 90%; 
          max-height: 90%;
          height: auto;
          width: auto;
        }
        .disclaimer {
        color:#de2d26;
      } 
      .li a {
        color: green !important;
      }
    </style>
  </head>
  <body class="series-article">
    <div class="article-body l-container article-body-content resizeFont">

      <div id="proj-container">
        <article id="no-js">
          <h3>Is your browser's JavaScript enabled?</h3>
          <p>This web page uses JavaScript to dynamically display certain elements. If you are seeing
            this message, it likely means that JavaScript is not enabled in your browser. To get the full experience,
            please <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer noopener">enable 
            JavaScript</a> on this device if possible or access it on a different device.</p>
        </article>
      </div>
      <script type="module" src="/src/main.js"></script>
    </div>
  </body>
</html>
